/* Global */
html {
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: hsla(33, 28%, 79%, 50%);
    width: 100%;
    height: 100vh;
}


/*header*/
header {
    position: fixed;    
    top: 0px;
    z-index: 1;
    width: 100%;
    margin-bottom: 2em;
}    

/*.banner {
    padding: 15px 0px 5px 0px;
    margin-bottom: 0px;
    text-align: center;
    width: 100%;
    background-color: hsl(206, 75%, 25%);
}*/

.banner img {
    max-width: 75px;
    background-color: hsla(206, 75%, 63%, 40%);
    padding: 5px 0px;
    border-radius: 15px;
}

.navigation {
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0px 5px 0px;
    background-color: hsl(206, 75%, 25%);
    margin-top: 0px;
    margin-left: 10%;
    align-items: center;
    text-align: center;
    width: 100%;
}

.navigation a {
    text-decoration: none ;
    color: hsl(34, 26%, 89%);
    display:inline-flex;
    font-size: 1.5em;
    padding: 0px 20px;
    margin: 0px 5px;
}

.navigation a:visited {
    color: hsl(34, 26%, 89%);
}

.navigation a:hover {
    color: hsl(349, 100%, 32%);
}

/* main */
main {
    width: 100%;
}

.cv-info {
    margin-top: 150px;
}

button {
    border: none;
    background-color: hsla(349, 100%, 32%, 0%);
    font-size: 20px;
    margin: 0 15% 0 10%;
    font-weight: bold;
}

button:hover {
    color:hsl(206, 75%, 25%);
    cursor: pointer;
}

.content {
    margin-top: 150px;
}

.container {
    background-image: url(./images/white-forest.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 70%;
    height: 1200px;
    display: inline-block;
    margin-left: 15%;
    margin-top: 45px;
    padding-bottom: 20px;
}

.about-us {
    background-color: hsla(34, 26%, 89%, 80%);
    width: 70%;
    display: inline-block;
    margin: 5% 10%;
    font-size: 20px;
    padding: 15px;
    border-radius: 15px;
    border: hsl(206, 75%, 25%) solid 0.5px;
}

.just {
    font-family: 'Tangerine', cursive;
    font-size: 1.85em;
    font-weight: bold;
}

.cherry {
    max-width: 0.75em;
}

.about-us img {
    /*text-align: center;*/
    margin-left: 50%;
}

.catch {
    background-color: hsla(34, 26%, 89%, 80%);
    width: 70%;
    display: inline-block;
    margin: 40% 10% 15% 15%;
    padding: 15px;
    font-family: 'Amiri', serif;
    font-size: 1.5em;
    text-align: center;
    border-radius: 15px;
    border: hsl(206, 75%, 25%) solid 0.5px;
}

.about-us p {
    text-align: center;
    font-family: 'Amiri', serif;
    font-size: 1.2em;
    text-align: center;
}

h2 {
    font-family: 'Amiri', serif;
    font-size: 1.5em;
    text-align: center;
}

.intro {
    text-align: center;
    margin-left: 15%;
    max-width: 70%;
    margin-bottom: 1.5em;
    background-color: hsla(206, 75%, 83%, 50%);
    padding: 1em 0em;
    border-radius: 15px;
}

.fyi,
.cv-info {
    border-radius: 15px;
    background-color: hsla(349, 100%, 32%, 25%);
    font-weight: bold;
    padding: 5px 0px;
    max-width: 50%;
    margin-left: 25%;
    margin-bottom: 1.5em;
}

.cakes {
    margin-left: 15%;
    text-align: center;
    max-width: 70%;
}

.cakes h3 {
    background-color:  hsl(206, 75%, 25%);
    color: hsl(34, 26%, 89%);
    padding: 10px;
    margin-bottom: 0px;
    border-radius: 15px 15px 0 0;
    font-weight: normal;
}

.choc-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 10px 10px;
    background-color:hsla(206, 75%, 83%, 50%);
    padding: 25px 0px;
    margin-bottom: 1.5em;
    grid-template-areas: "choc1 choc2 choc3"
                        "choc4 choc5 choc6"
                        "choc7 choc8 choc9";
}

.other-grid,
.cookie-grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 10px 10px;
    background-color:hsla(206, 75%, 83%, 50%);
    padding: 25px 0px;
}

.cookie-grid {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.cake img {
    max-height: 300px;
    min-height: 300px;
    max-width: 300px;
    min-width: 300px;
    border: 0.5px solid #957856;
}


#choc1 {
    grid-area: choc1;
}

#choc2 {
    grid-area: choc2;
}

#choc3 {
    grid-area: choc3;
}

#choc4 {
    grid-area: choc4;
}

#choc5 {
    grid-area: choc5;
}

#choc6 {
    grid-area: choc6;
}

#choc7 {
    grid-area: choc7;
}

#choc8 {
    grid-area: choc8;
}

#choc9 {
    grid-area: choc9;
}

.cake-description {
    border-radius: 5px;
    color:hsl(210, 29%, 25%)
}

.events-tag {
    max-width: 50%;
    margin-left: 25%; 
    line-height: 1.5em;
    font-family: 'Amiri', serif;
    font-size: 1.5em;
}

#event1,
#event2 {
    margin-bottom: 1.5em;
    display: inline;
}

#event1 img {
    max-width: 659px;
    max-height: 960px;
    margin-right: 45px;
}

.contact {
    display: inline-block;
    background-image: url(./images/Cake-fork-crumb.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    width: 70%;
    margin-left: 15%;
    margin-top: 150px;
    line-height: 1.5em;
    max-height: 90%;
}

.contact .content{
    margin-top: 0px;
}

.opening {
    padding: 5px 10px;
    font-weight: bold;
    max-width: 50%;
    margin-left: 25%;
    margin-bottom: 1.5em;
    background-color: hsl(206, 75%, 63%, 50%);
    border-radius: 15px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    /*background-color: hsl(16, 100%, 92%);*/
    color: #182848;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid coral;
    border-radius: 15px;
    width: 60%; /* Could be more or less, depending on screen size */
}

  /* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*footer*/

footer {
    background-color: hsl(206, 75%, 25%);
    color: hsl(192, 15%, 89%);
    width: 100%;
    position: static;
    margin-bottom: 0%;
}


h6 {
    font-size: 16px;
    padding: 5px;
    font-weight: normal;
}

/*media queries*/
@media only screen and (max-width: 1080px){
    .banner img {
        float: right;
        margin-right: 5%;
        margin-top: 10px;
    }

    .navigation {
        display: inline;
    }

    .navigation a {
        display: none;
        font-size: 1.75rem;
        color: hsl(206, 75%, 25%);
        
    }
    .navigation a.icon {
        float: left;
        display: block;
        position:absolute;
        left:20px;
        top: 40px;
        color: hsl(206, 75%, 25%);
    }

    .navigation.responsive {
        position: relative;
    }
    
    .navigation.responsive a.icon {
        display: none;
    }

    .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
        color: hsl(206, 75%, 25%);
        background-color: hsla(206, 75%, 83%, 75%);
        max-width: 50%;
    }

    nav {
        display: inline;
        padding: 10px 20px;
        text-align: center;
    }
    
    .choc-grid {
        display: grid;
        grid-template: repeat(5, 1fr) / repeat(2, 1fr);
        gap: 10px 10px;
        background-color:hsla(206, 75%, 83%, 50%);
        padding: 25px 0px;
        margin-bottom: 1.5em;
        grid-template-areas: "choc1 choc2"
                            "choc3 choc4" 
                            "choc5 choc6"
                            "choc7 choc8" 
                            "choc9 choc10";
    }

    .cake img {
        max-height: auto;
        min-height: auto;
        max-width: 45%;
        min-width: 45%;
        border: 0.5px solid #957856;
    }

    .other-grid,
    .cookie-grid {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        gap: 10px 10px;
        background-color:hsla(206, 75%, 83%, 50%);
        padding: 25px 0px;
    }

    .event-cakes {
        align-items: center;
    }

    #event1,
    #event2 {
        margin-bottom: 1.5em;
        display: inline-block;
    }

    #event1 img, 
    #event2 img {
        max-width: 85%;
        max-height: 90%;
        margin-left: 7%;
    }

    header {
        position: static;
    }
}

@media only screen and (min-width: 1080px) {
    .navigation a.icon,
    .ix {
        display: none;
    }
}